@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}


.navigation{
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  height: 10vh;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  box-shadow: 10px 8px 35px 7px rgba(0,0,0,0.27);
-webkit-box-shadow: 10px 8px 35px 7px rgba(0,0,0,0.27);
-moz-box-shadow: 10px 8px 35px 7px rgba(0,0,0,0.27);
}

.navigation h1{
  font-family: 'Pacifico', cursive;
}

#movie-select{
  cursor: pointer;
  padding: 5px;
}


.showcase{
  padding: 20px;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
  top: 15vh;
}


.showcase-containt{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  background-color:#fff;
  width: 90%;
  height: 100%;
  place-items: center;
  padding: 20px auto;
}

.card{
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
  padding-top: 15px;
  background-color: #fff;
  height: 500px;
  width: 400px;
  color:  #333;
  border: .2px solid black;
}

.entete{
  display: flex;
  flex-direction: column;
  flex: 2 1 40rem;
}



.ratio{
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}


#title{
  font-weight: bold;
  font-size: 1.5rem;
}

.entete span{
  font-family: 'Pacifico', cursive;
}

#category{
  color:maroon;
}

#icons{
  background-color: marroon;
  cursor: pointer;
  transition: .2s ease-in-out;
}

#icons:hover{
  transform: scale(1.2);
}

.delete{
  padding: 10px;
  cursor: pointer;
  width: 70%;
  margin: 0 auto;
  transition: .2s ease-in-out;
  font-weight: bold;
  border-radius: 10px;
  outline: none;
  
}


.delete:hover{
  background-color: maroon;
  transform: scale(1.2);
}

.movement{
  padding: 10px;
  height: 15vh;
  width: 100%;
}

.pagination{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}
.pagination{
  list-style: none;
}


.pagination li a{
  text-decoration: none;
  border: 2px solid black;
  padding: 10px;
  transition: .2s ease-in-out;
}

.pagination li a:hover{
background-color: maroon;
}

/*Label de bas de page*/

#label{
  padding: 5px;
  font-weight: bold;
}
 


#fetch{
  margin: 5px;
  width: 80%;
  cursor: pointer;
  font-weight: bold;
}


/*stoke for like and dislikes*/
.stroke{
  width: 20%;
  font-weight: bold;
}

/*navbar label*/
#navlabel{
  padding: 6px;
}


@media screen and (max-width: 1100px){
  .showcase-containt{
    grid-template-columns: repeat(1, 1fr);

  }

}


@media screen and (max-width: 500px){
/*navbar on small screens*/
 .navigation{
   padding: 5px;
   height: 15vh;
 }

 .navigation label{
   display: none;
 }

  /*cards on small screens*/
  .card{
  width: 200px;

  }



}